===============================

In Plesk:

mysqldump -u admin -p`cat/etc/psa/.psa.shadow` psa > /root/psa_backup.sql

/usr/local/psa/bin/reconfigurator.pl ipaddresses.map

Replace new ip:

#cat ipaddresses.map
eth0:192.168.50.60 255.255.255.0 -> eth0:<new ip> 255.255.255.0
eth0:192.168.50.70 255.255.255.0 -> eth0:<new ip> 255.255.255.0

/usr/local/psa/bin/reconfigurator.pl ipaddresses.map

/usr/local/psa/bin/repair -r


Change ip in network setting.

=======================================
In cPanel:

In case of cPanel:

--> Change new ip in below files:
/etc/hosts
/etc/mail_reverse_dns
cp /var/cpanel/mainip /var/cpanel/mainip.new

change new ip in /var/cpanel/mainip.new
cat /var/cpanel/mainip.new |tr -d "\n" |tr -d "\r" > /var/cpanel/mainip
/etc/init.d/network restart
/etc/init.d/ipaliases restart
/scripts/rebuildhttpdconf 


--> Change ip in list of domains manually .
--> change dns zone of all hostname, name servers.
--> Change dns zone of all domains
for i in `cat /etc/trueuserdomains | cut -d: -f1` ;do replace "<old_server_ip>" "<new_server_ip>" -- /var/named/$i.db ;done;

================================
